<?php

namespace TestBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * LengowOrderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LengowOrderRepository extends EntityRepository
{
    public function getOrdersOrderedById() {
        return $this->createQueryBuilder('o')
                        ->orderBy('o.order_id')
                        ->getQuery()
                        ->getResult();
    }
    
    public function getOrderById($id) {
        
        try{
            $qb = $this->createQueryBuilder('o')
                        ->where('o.order_id = :id')
                        ->setParameter('id', $id)
                        ->getQuery()
                        ->getSingleResult();
        } catch (\Doctrine\Orm\NoResultException $e) {
            $qb = null;
        }
        return $qb;
    }
}
